<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai-Son Tran Quang - Développeur web</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/mentionslegales.css">
</head>

<body>
    <!--Navigation-->
    <nav role="navigation" class="desktop_nav">
        <a href="/index.html"><img src="/assets/img/logo.svg" alt="Logo"></a>
        <ul>
            <li>
                <a href="/index.html"><span>00.</span>accueil_</a>
            </li>
            <li>
                <a href="/profil.html"><span>01.</span>profil_</a>
            </li>
            <li>
                <a href="/projects.html"><span>02.</span>projets_</a>
            </li>
            <li>
                <a href="/contact.html"><span>03.</span>contact_</a>
            </li>
        </ul>
    </nav>

    <nav class="navbar_mobile closedmenu">
        <div class="navbar_mobile_grp">
            <a href="/index.html"><img src="/assets/img/logo.svg" alt="Logo"></a>
            <img src="/assets/img/menu.svg" class="navbar_mobile_button" alt="Icône ouvrante du menu mobile">
        </div>
        <ul class="hidelink">
            <li>
                <a href="/index.html"><span>00.</span>accueil_</a>
            </li>
            <li>
                <a href="/profil.html"><span>01.</span>profil_</a>
            </li>
            <li>
                <a href="/projects.html"><span>02.</span>projets_</a>
            </li>
            <li>
                <a href="/contact.html"><span>03.</span>contact_</a>
            </li>
        </ul>
    </nav>


    <!--Mentions legales-->
    <div class="ts_container">
        <div>++.</div>
        <div>
            <h1>Mentions légales</h1>
            <div>

                <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la
                    Confiance dans l'économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs
                    et visiteurs du site <strong>Thai-Son TRAN QUANG - Développeur web</strong> les présentes mentions
                    légales.
                </p>
                <p>
                    Le site <strong>Thai-Son TRAN QUANG - Développeur web</strong> est accessible à l'adresse suivante :
                    <a
                        href="https://thaisontranquang.github.io/index.html">https://thaisontranquang.github.io/index.html</a>
                    (ci-après "<strong>Thai-Son TRAN QUANG - Développeur web</strong>"). L'accès et l'utilisation du
                    site sont soumis aux présentes "Mentions légales" détaillées ci-après ainsi qu'aux lois et/ou
                    règlements applicables.
                    La connexion, l'utilisation et l'accès à ce site impliquent l'acceptation intégrale et sans réserve
                    de l'internaute de toutes les dispositions des présentes Mentions Légales.
                </p>

                <h2>ARTICLE 1 - INFORMATIONS LÉGALES</h2>
                <p>
                    En vertu de l'Article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie
                    numérique, il est précisé dans cet article l'identité des différents intervenants dans le cadre de
                    sa réalisation et de son suivi.
                </p>
                <p>
                    Le site <strong>Thai-Son TRAN QUANG - Développeur web</strong> est édité par :
                </p>

                <p class="legal-info">
                    <span>Prénom & NOM :</span> Thai-Son TRAN QUANG<br />
                    <span>Adresse :</span> 5 rue Paul Denucé, 33800 Bordeaux<br />
                    <span>Téléphone :</span> 07 75 21 01 74<br />
                    <span>Adresse e-mail :</span> thai-son.tran-quang@mmibordeaux.com<br />
                    ci après "l'Éditeur"
                </p>

                <p>Le site <strong>Thai-Son TRAN QUANG - Développeur web</strong> est hébergé par :</p>
                <p class="legal-info">
                    <span>Nom :</span> Github<br />
                    ci après " l'Hébergeur "
                </p>

                <p>Sont considérés comme utilisateurs tout les internautes qui naviguent, lisent, visionnent et
                    utilisent le site <strong>Thai-Son TRAN QUANG - Développeur web</strong>.
                    ci après les "Utilisateurs"</p>

                <h2>ARTICLE 2 - ACCESSIBILITÉ</h2>
                <p><strong>Thai-Son TRAN QUANG - Développeur web</strong> est par principe accessible aux utilisateurs
                    24/24h et 7/7j,
                    sauf interruption, programmée ou non, pour des besoins de maintenance ou en cas de force majeure.
                    En cas d'impossibilité d'accès au Site, celui-ci s'engage à faire son maximum afin d'en rétablir
                    l'accès. Le Site ne saurait être tenu pour responsable de tout dommage, quelle qu'en soit la nature,
                    résultant de son indisponibilité.
                </p>

                <h2>ARTICLE 3 - LOI APPLICABLE ET JURIDICTION</h2>
                <p>Les présentes Mentions Légales sont régies par la loi française. En cas de différend et à défaut
                    d'accord amiable, le litige sera porté devant les tribunaux français conformément aux règles de
                    compétence en vigueur.
                </p>

                <h2>ARTICLE 4 - CONTACT</h2>
                <p>Pour tout signalement de contenus ou d'activités illicites, l'Utilisateur peut contacter l'Éditeur à
                    l'adresse suivante : thai-son.tran-quang@mmibordeaux.com, ou par courrier recommandé avec accusé de
                    réception adressé à l'Éditeur aux coordonnées précisées dans les présentes mentions légales.
                </p>

            </div>

        </div>
    </div>

    <!--Footer-->
    <footer>
        <div>
            <ul>
                <li>
                    <a href="/mentionslegales.html">Mentions légales</a>
                </li>
                <li>
                    <a href="/plansite.html">Plan du site</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/index.html">Accueil</a>
                </li>
                <li>
                    <a href="/profil.html">Profil</a>
                </li>
                <li>
                    <a href="/projects.html">Projets</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div>
            <p>2022 - Tous droits réservés</p>
        </div>
    </footer>

    <script src="/assets/js/script.js"></script>


</body>

</html>